In [3]:
import pandas as pd

In [4]:
#حالا میخواهیم یک جدول بسازیم، برای اینکار قبل باید یک دیکشنری به صورت زیر ایجاد کنیم
data= {
    "Name":["a","b","c"],
    "Age":[32,25,28]
}

In [6]:
    #hala ba ejraye DataFrame mitonim jadvalemon ro besazim
df=pd.DataFrame(data)
df

  Name  Age
0    a   32
1    b   25
2    c   28

In [21]:
#hala mikhaym az data.csv bekhonim
df=pd.read_csv("./data.csv")
df

     Name  Age  Salary
0   hasan   32    1000
1     ali   22    2300
2    amir   28    1500
3   ehsan   32    3200
4  gholam   32    1800
5    iman   25    6000
6  pedram   22    3500
7   gholi   62    3400

In [8]:
#baraye inke sakhtare asli data khod ro bebinim az dastore head estefade mikonim ke be ma 5 ta 
#satre avale datamon ro neshon mide
df.head()

     Name  Age  Salary
0   hasan   32    1000
1     ali   22    2300
2    amir   21    1500
3   ehsan   31    3200
4  gholam   34    1800

In [9]:
#dastore describe karash in ast ke baraye ma jadavleman ro tosif mikone va yesery amare koli ro dar 
#ekhtiare ma gharar mide
df.describe()

             Age       Salary
count   8.000000     8.000000
mean   33.750000  2837.500000
std    13.477494  1577.464059
min    21.000000  1000.000000
25%    24.250000  1725.000000
50%    31.500000  2750.000000
75%    36.250000  3425.000000
max    62.000000  6000.000000

In [10]:
#age bekhaym yek soton khas ro bebinim ke behemon neshon dade beshe :
df["Age"]

0    32
1    22
2    21
3    31
4    34
5    25
6    43
7    62
Name: Age, dtype: int64

In [13]:
#ama age bekhaym satre bekhososi ro bebinim bayad az iloc estefade konim:
df.iloc[4,:]
#,: yani kole satro baram chap kon

Name      gholam
Age           34
Salary      1800
Name: 4, dtype: object

In [14]:
#hala age khastim ye meghdaar be khosos az jadvalo ro behesh dastresi dashte bashim be sorate zir
#amal mikonim avali satr va dovomi soton, ke bayad havasemon bashe ke meghdaroshon az 0 shoro mishe
df.iloc[4,2]

np.int64(1800)

In [15]:
#baraye filter kardane data az dastore zir estefade mikonim:
filtered_df=df[df["Salary"]>2500]
filtered_df

     Name  Age  Salary
3   ehsan   31    3200
5    iman   25    6000
6  pedram   43    3500
7   gholi   62    3400

In [16]:
#hamchenin baraye sort kardane jadval ham be sorate zir az sort_values estefade mikonim
#ke inja bar mabnaye salary khastim ke sort bekone( be sorate pish farz az kam be ziad sort mikone)
df_sorted=df.sort_values("Salary")
df_sorted

     Name  Age  Salary
0   hasan   32    1000
2    amir   21    1500
4  gholam   34    1800
1     ali   22    2300
3   ehsan   31    3200
7   gholi   62    3400
6  pedram   43    3500
5    iman   25    6000

In [18]:
#agar khastim az ziad be kam ro sort bokone, be sorate zir amal mikonim:
df_sorted=df.sort_values("Salary",ascending=False)
df_sorted

     Name  Age  Salary
5    iman   25    6000
6  pedram   43    3500
7   gholi   62    3400
3   ehsan   31    3200
1     ali   22    2300
4  gholam   34    1800
2    amir   21    1500
0   hasan   32    1000

In [27]:
#baraye inke moshakhas konim dar yek baze moshakhas az satr ha ro be ma neshon bede va
#hamchenin begim kodam soton haro neshon bede, be sorate zir amal mikonim:
subset=df.loc[2:4,["Name","Age"]]
subset

     Name  Age
2    amir   28
3   ehsan   32
4  gholam   32

In [22]:
df

     Name  Age  Salary
0   hasan   32    1000
1     ali   22    2300
2    amir   28    1500
3   ehsan   32    3200
4  gholam   32    1800
5    iman   25    6000
6  pedram   22    3500
7   gholi   62    3400

In [26]:
#dastor group baraye in ast ke betavinim bar asas yek soton maghadire shabihe ham ro daste bandi konim
df_grouped=df.groupby("Age")
df_grouped.count()

     Name  Salary
Age
22      2       2
25      1       1
28      1       1
32      3       3
62      1       1

In [29]:
#agar khastim yek soton be jadvale khod ezafe konim be sorate zir amal mikonim:
#meghdarhaee ke taeen mikonim bayad ba tedade radif ha yeksan bashad
df["test"]=[3,4,5,6,7,8,9,10]
df

     Name  Age  Salary  test
0   hasan   32    1000     3
1     ali   22    2300     4
2    amir   28    1500     5
3   ehsan   32    3200     6
4  gholam   32    1800     7
5    iman   25    6000     8
6  pedram   22    3500     9
7   gholi   62    3400    10

In [32]:
#agar bekhahim yek soton ro delete konim be sorate zir amal mikonim:
#axis=1 yani soton ha ro begard va soton morerde nazaro hazf kon
#inplace ro vaghti true mizarim yani be ma ejaze ro mide ke taghirat dar khode file emal shavad
#agar inplace false bashad ya aslan anra nazarim, majborim ye motagheyere digar baraye in drop kardan
#tarif konim va dastore zir ra be an nesbat dahim.
df.drop("test",axis=1,inplace=True)
df

     Name  Age  Salary
0   hasan   32    1000
1     ali   22    2300
2    amir   28    1500
3   ehsan   32    3200
4  gholam   32    1800
5    iman   25    6000
6  pedram   22    3500
7   gholi   62    3400

In [33]:
#yaftane toole satrha:
len(df)

8

In [35]:
#ezafe kardane yek satr:
df.loc[len(df)]={
    "Name":"Test",
    "Age":22
}
df

     Name  Age  Salary
0   hasan   32  1000.0
1     ali   22  2300.0
2    amir   28  1500.0
3   ehsan   32  3200.0
4  gholam   32  1800.0
5    iman   25  6000.0
6  pedram   22  3500.0
7   gholi   62  3400.0
8    Test   22  3300.0
9    Test   22     NaN

In [37]:
#tashkhise datahaye NaN az baghie dataha
df.isna()

    Name    Age  Salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False   False
8  False  False   False
9  False  False    True

In [38]:
#hala baraye haze in NaN ha az dastore dropna estefade mikonim
df_dropna=df.dropna()
df_dropna

     Name  Age  Salary
0   hasan   32  1000.0
1     ali   22  2300.0
2    amir   28  1500.0
3   ehsan   32  3200.0
4  gholam   32  1800.0
5    iman   25  6000.0
6  pedram   22  3500.0
7   gholi   62  3400.0
8    Test   22  3300.0

In [39]:
#agar bekhahim meghdar NaN ro bejayesh 0 begozarim be sorate zir amal mikonim
#ebteda yek NaN ijad konim
df.loc[len(df)]={
    "Name":"Test3",
    "Age":25
    
}
#ba dastore fillna in karo hala anjam midim va migim ba 0 por kon NaN haye maro
df_fill=df.fillna(0)
df_fill

      Name  Age  Salary
0    hasan   32  1000.0
1      ali   22  2300.0
2     amir   28  1500.0
3    ehsan   32  3200.0
4   gholam   32  1800.0
5     iman   25  6000.0
6   pedram   22  3500.0
7    gholi   62  3400.0
8     Test   22  3300.0
9     Test   22     0.0
10   Test3   25     0.0

In [40]:
#baraye inke data jarie khod dar ye file jadid write konim be sorate zir amal mikonim
df.to_csv("new_data.csv")